<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:src="#C4C4C4"/>

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:shadowColor="#F5F5F7"
            android:layout_below="@+id/circle_image_view"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_login"
            android:hint="Email"
            android:inputType="text"/>

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:layout_below="@+id/edit_text_email"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_login"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/edit_text_password"
            android:layout_marginTop="30dp"
            android:text="Login "
            android:textAllCaps="false"
            android:fontFamily="@font/poppins"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/text_view_forgot_password"
            android:layout_below="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#808080"
            android:text="Forgot Password?"
            android:textSize="14sp"
            android:fontFamily="@font/poppins"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="This apps developed by Maesa Engineer"
            android:fontFamily="@font/poppins"
            android:textColor="#808080"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>

    <include
        android:id="@+id/progress_bar_login"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_login"/>

</RelativeLayout>