<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="437px"
        android:background="@drawable/toolbar_atas">
        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="72px"
            android:textColor="#ffffff"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:layout_marginLeft="87px"
            android:layout_marginTop="106px"/>
        <ImageView
            android:id="@+id/keranjang"
            android:layout_width="61.36px"
            android:layout_height="42.75px"
            android:src="@drawable/ic_keranjang"
            android:layout_marginTop="151px"
            android:layout_marginLeft="753px"/>
        <ImageView
           android:id="@+id/notif"
            android:layout_width="61.36px"
            android:layout_height="42.75px"
            android:src="@drawable/ic_notif"
            android:layout_marginTop="151px"
            android:layout_marginLeft="946px"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="921px"
        android:layout_height="464px"
        android:layout_marginTop="255px"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/your_perfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="71px"
        android:layout_marginTop="784px"
        android:text="Your Performance "
        android:textSize="72px"
        android:textColor="#808080"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"/>
    <TextView
        android:id="@+id/featured_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="71px"
        android:layout_marginTop="1504px"
        android:text="Featured Product "
        android:textSize="72px"
        android:textColor="#808080"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="#ffffff"
        app:menu="@menu/bottommenu"
        android:background="#E6C02F" />
</RelativeLayout>