<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password">
    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="419px"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password"
        android:textSize="72px"
        android:textColor="#808080"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/masukkan_em"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204px"
        android:textSize="36px"
        android:layout_below="@id/forgot_pass"
        android:text="Masukkan email Anda \nuntuk menerima link reset password dari kami"
        android:gravity="center_horizontal|top"
        android:textColor="#808080"  />
    <EditText
        android:id="@+id/Etemail"
        android:layout_marginTop="96px"
        android:layout_width="888px"
        android:layout_height="136px"
        android:shadowRadius="60px"
        android:shadowColor="#F5F5F7"
        android:layout_below="@+id/masukkan_em"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_login"
        android:hint="E-mail"
        android:paddingStart="78px"
        android:inputType="text"/>
    <Button
        android:id="@+id/Btnsendemail"
        android:layout_width="888px"
        android:layout_height="136px"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Etemail"
        android:layout_marginTop="96px"
        android:text="Send E-mail"
        android:textSize="48px"
        android:fontFamily="@font/poppins"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/this_apps_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Btnsendemail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="512px"
        android:text="This apps developed by Maesa Engineer"
        android:fontFamily="@font/poppins"
        android:textColor="#808080"/>
</RelativeLayout>