<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    tools:context=".adapter.HistoryTransactionsAdapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/image_view_transactions_status"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher_round" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linear_layout_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/card_view_one"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/text_view_transactions_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama customers"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/gray_dark"/>

            <TextView
                android:id="@+id/text_view_transactions_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="total harga"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/gray_dark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/linear_layout_one"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/text_view_transactions_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanggal transaksi"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/gray_dark"/>

            <TextView
                android:id="@+id/text_view_transactions_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/gray_dark"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>