<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Forgot Password"
                android:textSize="25sp"
                android:textColor="#808080"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:text="Masukkan email Anda \n untuk menerima link reset password dari kami"
                android:gravity="center_horizontal|top"
                android:textColor="#808080"
                android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:shadowColor="#F5F5F7"
                android:background="@drawable/edittext_login"
                android:hint="E-mail"
                android:inputType="text"
                android:layout_marginTop="30dp"
                android:paddingLeft="20dp"/>

            <Button
                android:id="@+id/button_send_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:layout_centerHorizontal="true"
                android:text="Send E-mail"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins"
                android:textColor="#FFFFFF"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="This apps developed by Maesa Engineer"
                android:fontFamily="@font/poppins"
                android:textColor="#808080"
                android:layout_marginTop="50dp"/>
        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/progress_bar_login"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_login"/>

</RelativeLayout>