<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_detail_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/text_view_detail_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/text_view_detail_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_dark"/>

            <TextView
                android:id="@+id/text_view_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="14sp"
                android:padding="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/button_to_cart"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/image_view_minus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_minus"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/text_view_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/image_view_plus"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_plus"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/button_to_cart"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/button"
                    android:text="Tambah ke keranjang"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>