<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toolbar_atas">

                <RelativeLayout
                    android:id="@+id/relative_layout_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/image_view_cart"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_keranjang"
                        android:layout_toLeftOf="@id/image_view_notification"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"/>

                    <ImageView
                        android:id="@+id/image_view_notification"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_notif"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_two"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/toolbar_atas_two"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@id/image_view_photo"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NIK Pegawai"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Divisi"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins"/>

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_view_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/foto"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/relative_layout_two">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Performance"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/gray_dark"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:src="@drawable/chart"
                        android:layout_alignParentLeft="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Penjualan/Target"
                            android:textSize="15sp"
                            android:textColor="@color/gray_dark"
                            android:fontFamily="@font/poppins"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="60/100"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/gray_dark"
                            android:fontFamily="@font/poppins"/>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Featured Product"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/gray_dark"
                    android:fontFamily="@font/poppins"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/progress_bar_login"
        android:visibility="gone"
        layout="@layout/layout_progress_bar_login" />

</RelativeLayout>